% -------- EV3 Color Reaction (minimal: only Red, Blue, Green) ----------------
% Uses only built-in color codes and existing predefined values.

% brick = ConnectBrick('YourBrickName');   % uncomment if needed
brick.SetColorMode(3, 2);                  % Port 3, Color Code Mode

while true
    color = brick.ColorCode(3);
    brick.MoveMotor(['B','C'], 40);

    if color == 5      % RED
        brick.StopAllMotors('Brake');
        brick.beep();
        pause(3);
       

    elseif color == 2  % BLUE
        brick.StopAllMotors('Brake');
        for i = 1:2
            brick.beep();
            pause(1);
        end
        pause(3);

    elseif color == 3  % GREEN
        brick.StopAllMotors('Brake');
        for i = 1:3
            brick.beep();
            pause(1);
        end
        pause(3);
       
    end

    pause(0.1);
end
