%11-20-2025%
    brick.SetColorMode(3, 2);
    distance = brick.UltrasonicDist(1);
    display(distance);
    color = brick.ColorCode(3);
    global key
    
    
    
    while color ~= 4 & color ~= 2
            distance = brick.UltrasonicDist(1);
            display(distance);
            brick.MoveMotor('A', 70);
            brick.MoveMotor('D', 73);
            touch2 = brick.TouchPressed(2);brick = ConnectBrick('ev3');
            touch4 = brick.TouchPressed(4);
    
            if touch2==1 || touch4== 1
                brick.MoveMotor('AD',-50);
                pause(0.5)
                brick.StopMotor('A', 0);
                pause(1);
                brick.MoveMotor('D', -50);
                pause(1.4);
    
            elseif distance > 35
                brick.StopMotor('AD');
                pause(1);
                brick.MioveMotor('D',50);
                pause(2.1);
                brick.MoveMotor('A', 70)
                brick.MoveMotor('D',73)
                pause(2);
                distance = brick.UltrasonicDist(1);
                display(distance);
            elseif color ~= 4 & color ~= 2
          
            InitKeyboard();
            while 1
                pause(0.1);
                switch key
                    case 'uparrow'
                        %disp('Up');
                        brick.MoveMotor('A', 40);
                        brick.MoveMotor('D', 38);
    
                    case 'downarrow'
                        %disp('Down');
                        brick.MoveMotor('A', -40);
                        brick.MoveMotor('D', -39);
    
                    case 'leftarrow'
                        brick.MoveMotor('A', 20);
                        brick.MoveMotor('D', -20);
    
                    case 'rightarrow'
                        brick.MoveMotor('A', -20);
                        brick.MoveMotor('D', 20);
    
                    case 0
                        %disp('No Key Press');
                        brick.StopMotor('ADC', 'Coast');
    
                    case 'w'
                        %disp('Crane Up');
                        brick.MoveMotor('C', -10);
    
                    case 's'
                        %disp('Crane Down');
                        brick.MoveMotor('C', 10);
    
                    case 'q'
                        break
                end
            end
        end
    end
    
    
    

