distance = brick.UltrasonicDist(1);
display(distance);
while 1
   distance = brick.UltrasonicDist(1);
   display(distance);
   brick.MoveMotor('A', 70);
   brick.MoveMotor('D', 73);
   touch2 = brick.TouchPressed(2);
   touch4 = brick.TouchPressed(4);
  
   
   
    if touch2==1 || touch4== 1
        brick.MoveMotor('AD',-50);
        pause(0.5)
        brick.StopMotor('A', 0);
        pause(1);
        brick.MoveMotor('D', -50);
        pause(1.4);
       
    elseif distance > 35
       brick.StopMotor('AD');
       pause(1);
       brick.MoveMotor('D',50);
       pause(2.1);
       brick.MoveMotor('A', 70)
       brick.MoveMotor('D',73)
       pause(2);
       distance = brick.UltrasonicDist(1);
       display(distance);

    end
end
